<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dimensionality_reduction module &mdash; Practical QML for Image Classification 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="load_data module" href="load_data.html" />
    <link rel="prev" title="datasets module" href="datasets.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Practical QML for Image Classification
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="dimen_red.html">dimen_red</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ae_vanilla.html">ae_vanilla module</a></li>
<li class="toctree-l2"><a class="reference internal" href="datasets.html">datasets module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">dimensionality_reduction module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dimensionality_reduction.dimensionality_reduction"><code class="docutils literal notranslate"><span class="pre">dimensionality_reduction()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="load_data.html">load_data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="run.html">run module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quantum_classifier.html">quantum_classifier</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Practical QML for Image Classification</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="dimen_red.html">dimen_red</a></li>
      <li class="breadcrumb-item active">dimensionality_reduction module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dimensionality_reduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-dimensionality_reduction">
<span id="dimensionality-reduction-module"></span><h1>dimensionality_reduction module<a class="headerlink" href="#module-dimensionality_reduction" title="Link to this heading"></a></h1>
<p>Function to perform dimensionality reduction method.</p>
<dl class="py function">
<dt class="sig sig-object py" id="dimensionality_reduction.dimensionality_reduction">
<span class="sig-prename descclassname"><span class="pre">dimensionality_reduction.</span></span><span class="sig-name descname"><span class="pre">dimensionality_reduction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gpu</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">snapshot_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/dimensionality_reduction.html#dimensionality_reduction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dimensionality_reduction.dimensionality_reduction" title="Link to this definition"></a></dt>
<dd><p>Perform dimensionality reduction on image data.
If <code class="docutils literal notranslate"><span class="pre">snapshot_dir</span></code> is not <code class="docutils literal notranslate"><span class="pre">None</span></code>, the features extracted from the training set and
the test set are saved in the files <code class="docutils literal notranslate"><span class="pre">os.path.join(snapshot_dir,</span> <span class="pre">f&quot;{data}_{str(n_comp</span>
<span class="pre">onents)}components_{method}_train.csv&quot;)</span></code> and <code class="docutils literal notranslate"><span class="pre">os.path.join(snapshot_dir,</span>
<span class="pre">f&quot;{data}_{str(n_components)}components_{method}_test.csv&quot;)</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>root</strong> (<em>str</em>) – Root directory containing the image dataset.</p></li>
<li><p><strong>data</strong> (<em>str</em>) – Input dataset to apply dimensionality reduction to.</p></li>
<li><p><strong>method</strong> (<em>str</em>) – Method for dimensionality reduction. Currently, only PCA and
convolutional autoencoder are supported.</p></li>
<li><p><strong>hp</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – Hyperparameters specific to the chosen dimensionality
reduction method.</p></li>
<li><p><strong>gpu</strong> (<em>int</em>) – ID of the GPU to use for autoencoder training. Set to None to run
on CPU.</p></li>
<li><p><strong>snapshot_dir</strong> (<em>str</em><em>, </em><em>optional</em>) – Directory to store the output data. If <code class="docutils literal notranslate"><span class="pre">None</span></code>,
results will not be saved.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">(train_mse,</span>
<span class="pre">test_mse,</span> <span class="pre">X_train_red,</span> <span class="pre">Y_train,</span> <span class="pre">X_</span> <span class="pre">test_red,</span> <span class="pre">Y_test)</span></code> A
tuple of the Mean Squared Error (MSE) loss between original and the
reconstructed images, the reduced features and the corresponding labels
for the train and the test set</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[float, float, np.ndarray, np.ndarray,np.ndarray,np.ndarray]</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Currently, only <cite>pca</cite> and <cite>ae</cite> (convolutional autoencoder) are supported.</p>
</div>
<p class="rubric">Examples</p>
<p><strong>In case of</strong> <code class="docutils literal notranslate"><span class="pre">pca</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">hp</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;nz&#39;</span> <span class="p">:</span>  <span class="mi">16</span><span class="p">}</span>
<span class="n">train_mse</span><span class="p">,</span> <span class="n">test_mse</span><span class="p">,</span> <span class="n">X_train_red</span><span class="p">,</span> <span class="n">Y_train</span><span class="p">,</span> <span class="n">X_</span> <span class="n">test_red</span><span class="p">,</span> <span class="n">Y_test</span> <span class="o">=</span> \
    <span class="n">dimensionality_reduction</span><span class="p">(</span><span class="s2">&quot;/data/&quot;</span><span class="p">,</span> <span class="s2">&quot;MNIST&quot;</span><span class="p">,</span> <span class="s2">&quot;pca&quot;</span><span class="p">,</span> <span class="n">hp</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;Result&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>In case of</strong> <code class="docutils literal notranslate"><span class="pre">ae</span></code> (convolutional autoencoder):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">hp</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;training_params&#39;</span> <span class="p">:</span>  <span class="p">{</span><span class="s2">&quot;num_epoch&quot;</span> <span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="s2">&quot;batch_size&quot;</span><span class="p">:</span> <span class="mi">1024</span><span class="p">},</span>
 <span class="s1">&#39;model_params&#39;</span> <span class="p">:</span> <span class="p">{</span><span class="s2">&quot;nz&quot;</span> <span class="p">:</span> <span class="mi">16</span><span class="p">},</span>
 <span class="s1">&#39;optim_params&#39;</span> <span class="p">:</span> <span class="p">{</span><span class="s2">&quot;lr&quot;</span> <span class="p">:</span> <span class="mf">0.001</span><span class="p">,</span> <span class="s2">&quot;betas&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="mf">0.9</span><span class="p">,</span> <span class="mf">0.999</span><span class="p">]}}</span>
<span class="n">train_mse</span><span class="p">,</span> <span class="n">test_mse</span><span class="p">,</span> <span class="n">X_train_red</span><span class="p">,</span> <span class="n">Y_train</span><span class="p">,</span> <span class="n">X_</span> <span class="n">test_red</span><span class="p">,</span> <span class="n">Y_test</span> <span class="o">=</span> \
    <span class="n">dimensionality_reduction</span><span class="p">(</span><span class="s2">&quot;/data/&quot;</span><span class="p">,</span> <span class="s2">&quot;MNIST&quot;</span><span class="p">,</span> <span class="s2">&quot;ae&quot;</span><span class="p">,</span> <span class="n">hp</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;Result&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="datasets.html" class="btn btn-neutral float-left" title="datasets module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="load_data.html" class="btn btn-neutral float-right" title="load_data module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Su Yeon Chang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>